compilers::
- compiler:
    spec: pgi@19.10-hybrid-gcc-8.3.0
    paths:
      cc: gcc
      cxx: g++
      f77: pgfortran
      fc: pgfortran
    flags: {}
    target: skylake
    modules: [pgi/19.10]
    environment: {}
    extra_rpaths: []
    operating_system: ubuntu18.04
- compiler:
    spec: pgi@19.10
    paths:
      cc: pgcc
      cxx: pgc++
      f77: pgfortran
      fc: pgfortran
    flags: {}
    target: skylake
    modules: [pgi/19.10]
    environment: {}
    extra_rpaths: []
    operating_system: ubuntu18.04
- compiler:
    spec: gcc@8.3.0
    paths:
      cc: gcc
      cxx: gc++
      f77: gfortran
      fc: gfortran
    flags: {}
    target: skylake
    modules: []
    environment: {}
    extra_rpaths: []
    operating_system: ubuntu18.04
- compiler:
    spec: pgi@19.10-hybrid-gcc-8.3.0
    paths:
      cc: gcc
      cxx: g++
      f77: pgfortran
      fc: pgfortran
    flags: {}
    target: x86_64
    modules: [pgi/19.10]
    environment: {}
    extra_rpaths: []
    operating_system: ubuntu19.04
- compiler:
    spec: pgi@19.10
    paths:
      cc: pgcc
      cxx: pgc++
      f77: pgfortran
      fc: pgfortran
    flags: {}
    target: x86_64
    modules: [pgi/19.10]
    environment: {}
    extra_rpaths: []
    operating_system: ubuntu19.04
- compiler:
    spec: gcc@8.3.0
    paths:
      cc: gcc
      cxx: gc++
      f77: gfortran
      fc: gfortran
    flags: {}
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
    operating_system: ubuntu19.04

